<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards">
    <description>PHP_CodeSniffer configuration for WordPress projects.</description>

    <!-- Set WordPress Coding Standards -->
    <rule ref="WordPress"/>

    <!-- Ignore vendor and node_modules -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>

    <!-- Show Full Errors Instead of Abbreviations -->
    <arg name="report" value="full"/>

    <!-- Optional: Ignore Specific Rules -->
    <rule ref="Generic.WhiteSpace.DisallowTabIndent"/>
    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="120"/>
            <property name="absoluteLineLimit" value="160"/>
        </properties>
    </rule>
</ruleset>
